<html>

    <head>
        <meta charset="utf-8"/>
        <title>Netflix</title>
      
        <!--Link CSS-->
        <link rel="stylesheet" href="styles.css" class="css">

        <!--Link-->
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

        <!--<script src="main.js"></script>-->
    </head>

    <body>
        <div class="wrapper">

            <!----------CABEÇALHO------------>
            <header>
                <div class="netflixLogo">                               
                    <a id="logo" href="#home"><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/logo.PNG?raw=true" alt="Logo Netflix"></a>
                </div>

                <nav class="main-nav">                                                   
                    <a href="#home">Home</a>                                                    
                    <a href="#series">Séries</a>
                    <a href="#filmes">Filmes</a>
                    <a href="#bombando">Bombando</a>
                    <a href="#minhalista">Minha Lista</a>
                </nav>

                <nav class="sub-nav">                                                     
                    <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
                    <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
                </nav>  

            </header>
        
            
            <!--------------MAIN CONTAINER---------------->
            <section class="main-container">                                       
                <div class="location" id="home">                                    
                    <h1 id="home">Séries</h1>                                        
                    <div class="box">                                                   
                        <a href="https://www.youtube.com/watch?v=qyp9onJQv6w"><img src="img/lacasadepapel.jpg" alt=""></a> 
                        <a href="https://www.youtube.com/watch?v=2-W6_6gJda0"><img src="img/serie-bbad.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=sefQqCMusJI"><img src="img/serie-glee.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=GLjxcX9oMlY"><img src="img/serie-vampire.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=Kg5aoek7dPQ"><img src="img/serie-orange.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=nwHvFNQG5UE"><img src="img/serie-pll.jpg" alt=""></a>
                
                        <a href="https://www.youtube.com/watch?v=Bt6gHmByX9U"><img src="img/serie-vikings.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=LYa5B_xUHR4"><img src="img/serie-grey.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=FoiQ-Xr8NDI"><img src="img/serie-lupin.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=1bXuJn77Cfc"><img src="img/serie-round6.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=Uv8bfaxl9j4"><img src="img/serie-peaky.jpg" alt=""></a>
                        <a href="https://www.youtube.com/watch?v=u8Ikq8EFyWs"><img src="img/serie-gambito.jpg" alt=""></a>        
                    </div>
                </div>
            

                <h1 id="desenho-infantil">Desenho infantis</h1>                                
                <div class="box">                                                    
                    <a href="https://www.youtube.com/watch?v=Q9zbjFfJjoc"><img src="img/desenho-peppa.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=ARoshAQpqOs"><img src="img/desenho-super.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=aHvFnTg1ecs"><img src="img/desenho-bobesponja.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=OAqf3IsigBU"><img src="img/desenho-back.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=90BrxsqFbmo"><img src="img/desenho-dora.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=plHsMxWUaFo"><img src="img/desenho-princesadomar.jpg" alt=""></a>  
                    
                    <a href="https://www.youtube.com/watch?v=5ReSC12jQfA"><img src="img/desenho-cavalo.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=yf3yxw8wEzc"><img src="img/desenho-pj.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=QNbMmulHtTI"><img src="img/desenho-wil.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=yM0ZVOdam_0"><img src="img/desenho-vera.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=N6xIgdczglk"><img src="img/desenho-barbie.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=-9EHdp1ynUU"><img src="img/desenho-minions.jpg" alt=""></a>  
                </div>
            
                <h1 id="Filme-familia">Para toda familia</h1>                  
                <div class="box">                                    
                    <a href="https://www.youtube.com/watch?v=RyCal7x6ras"><img src="img/filme-diadosim.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=Fug5hPpBWzg"><img src="img/filme-cruschaaltura.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=tnpV3q8Q3gg"><img src="img/filme-jumanji.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=jDwuNFfGj9Q"><img src="img/filme-hotel.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=orAqhC-Hp_o"><img src="img/filme-madascascar.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=HLQ1cK9Edhc"><img src="img/filme-sherek.jpg" alt=""></a>

                    <a href="https://www.youtube.com/watch?v=4HEIdU6EJ_4"><img src="img/filmefamilia-dozeedms.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=uOuNeBIiYZE"><img src="img/filmeFamilia-familiado.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=pq56h3igwf4"><img src="img/filmefamilia-familiaperfeita.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=T-yzckTvAW8"><img src="img/filme-encrencao.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=Xn2-kLe7tRc"><img src="img/filme-deusnaoestamorto.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=vQs31hCrUU8"><img src="img/filme-minhamae.jpg" alt=""></a>              
                </div>
                

                <h1 id="reality">Reality Show de competição</h1>               
                <div class="box">                                       
                    <a href="https://www.youtube.com/watch?v=bi4uVGDPORA"><img src="img/reality-brincandocomfogo2.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=dFkSDbCqc3E"><img src="img/reality-cantacomigo.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=aKrnKajitJM"><img src="img/reality-glowup.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=YEzviTd9OZ8"><img src="img/reality-sugar.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=veWVc59uugU"><img src="img/reality-vemcantar.jpg" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=z_59QUGpch4"><img src="img/reality-thecircle2.jpg" alt=""></a>  
                </div>
                
            </section>

            <!------------REDES SOCIAIS-LINKS------------>
            <section class="link">                 

                <div class="logos">        
                    <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
                    <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
                </div>

                <div class="sub-links">
                    <ul>
                        <li><a href="#">Audio and Subtitles</a></li>
                        <li><a href="#">Audio Description</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Legal Notices</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </section>


            <!----------RODAPÉ-------------->
            <footer>
                <p>&copy 1997-2021 Netflix</p>
                <p>Natalie Abreu - 2021</p>
            </footer>
        </div>
    </body>
</html>